@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body{
    font-family: Arial, Helvetica, sans-serif;
}

button{
    border-radius: 16px;
    padding: 2px 32px;
}


header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    padding: 0 15vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.hero{
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.hero-img{
    position: absolute;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    height: 70vh;
}

.info{
    padding: 240px;
    align-items: flex-end;
}

.info>*{
    margin-bottom: 24px;
    max-width: 420px;
}

.info h1{
    font-size: 48px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 4px;
}

.head_btn{
    background-color: #380713;
    border-radius: 16px;
    padding: 2px 32px;
}

a{
    text-decoration: none;
    color: white;
}

/* ----------------- cards ------------------------ */

.card {
    width: 240px;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    margin-bottom:  20px;
  }

  .card h5{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: 8px;
  }

  .card p{
    font-size: 12px;
    margin-bottom: 6px;
  }

  .img_box{
    width: 240px;
    height: 240px;
    margin-bottom: 6px;
  }

  .img_box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, 260px);
    justify-content: space-around;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .card button{
    border-radius: 24px;
    padding: 8px 32px;
    font-size: 12px;
    font-weight: bold;
}

/* ---------- footer------------ */

footer{
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 8px 15vw;
    align-items: center;
}


.footer_list{
    display: flex;
    flex-direction: column;
}

.social{
    display: flex;
    flex-direction: column;
}

.social ul{
    padding-left: 0px;
}

