body>*{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header>nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
header li{
    list-style: none;
    display: inline;
}

header li{
    display: inline-block;
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}



h1{
    vertical-align: middle;
    display: inline-block;
}

aside>ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body{
    display: grid;
    grid-column: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header{grid-area: header;}
aside{grid-area: aside;}
main{grid-area: main;}
footer{grid-area: footer;}

@media (max-width: 500px) {

    header li{
        display: block;
        padding-left: 5px;
    }
    
    header ul{
        left: auto;
        margin: 0;
        padding: 0;
    }

    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1{
        display: block;
        margin-bottom: 5px;
    }
}
